<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benny Yang">
    <title>That Hospital From Idiocracy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        html {
            background-color: #C0AA8C;
            background-image: url('https://github.com/yumobennyyang/idiocracy-responsive/blob/a982ab0927916161d76e0a06d76392f22d24819f/idiocracyhospital.png?raw=true');
            background-size: auto 845px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 0;
        }

        body {
            overflow: hidden;
            padding-top: 120px;
            padding-left: 20px;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
            align-items: left;
            justify-content: flex-start;
            width: 100%;
            max-width: 100vw;
        }

        .letter {
            font-family: "Smooch Sans";
            font-size: 110px;
            color: #C9B97C;
            padding-right: 2px;

            transform-origin: center center;
            text-shadow: 0 6px 0px rgba(0, 0, 0, 1), 0 1px 12px rgba(0, 0, 0, 1), 0 1px 12px #654F39;
            filter: blur(1px);
        }

        #st-god {
            font-family: "Smooch Sans";
            font-size: 96px;
            color: #C9B97C;
            letter-spacing: 1.8px;
            height: 90px;
            text-shadow: 0 5px 0px rgba(0, 0, 0, 1), 0 1px 12px rgba(0, 0, 0, 1), 0 1px 12px #654F39;
            filter: blur(1px);
            white-space: nowrap;
        }

        #bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 5px;
            height: 100%;
            background-color: #C0AA8C;
        }

        #right-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background-color: #C0AA8C;
            border-left: #654F39 1px solid;
            box-shadow: -6px 0px 10px rgba(0, 0, 0, 0.1);
            filter: blur(1px);
        }

        #me {
            font-family: sans-serif;
            font-size: 12px;
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 1);
            padding: 3px 11px;
            border-radius: 100px;
            transition: transform 0.2s;
            opacity: 0.5;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
        }

        #me:hover {
            opacity: 1;
        }

        #me:active {
            transform: scale(0.95);
        }
        
        #pulsing-textbox {
            z-index: -1;
            position: fixed;
            left: auto;
            right: 20px;
            top: 50%;
            transform: translateY(-50%) rotate(180deg);
            font-family: serif;
            font-size: 20px;
            color: #000;
            animation: pulse 4s infinite;
            white-space: nowrap;
            overflow: visible;
            opacity: 1;
            transition: opacity 0.5s;
        }

        @keyframes pulse {
            0% {
                transform: translateX(0) translateY(-50%) rotate(180deg);
            }

            30% {
                transform: translateX(-20px) translateY(-50%) rotate(180deg);
            }

            100% {
                transform: translateX(0) translateY(-50%) rotate(180deg);
            }
        }
    </style>

    <script>

        function adjustLetterTransforms() {

            const letters = document.querySelectorAll('.letter');

            letters.forEach((letter, index) => {

                const rightEdgeLetter = letter.offsetLeft + 50;
                const distanceToEdge = window.innerWidth - rightEdgeLetter - 20;
                const shift = 30;

                if (distanceToEdge <= 20 && distanceToEdge >= 0) {

                    const rotationDegree = 1.5 * (20 - distanceToEdge);
                    const downShift = shift * (rotationDegree / 30) * Math.cos(rotationDegree * Math.PI / 180);
                    const rightShift = shift * (rotationDegree / 30) * Math.sin(rotationDegree * Math.PI / 180);

                    letter.style.transform = `rotate(${rotationDegree}deg) translate(${rightShift}px, ${downShift}px)`;

                } else if (distanceToEdge < 0) {

                    if (distanceToEdge >= 0) {
                        rotationDegree = 30;
                    } else if (distanceToEdge < -20) {
                        rotationDegree = 40;
                    } else {
                        rotationDegree = 30 + (40 - 30) * ((distanceToEdge - 0) / (-20 - 0));
                    }

                    const leftShift = Math.abs(distanceToEdge) * Math.cos(rotationDegree * Math.PI / 180);
                    const downShift = shift + (Math.abs(distanceToEdge)) * Math.sin(rotationDegree * Math.PI / 180);
                    const rightShift = (shift + 1.5 * Math.abs(distanceToEdge)) * Math.sin(rotationDegree * Math.PI / 180);
                    const downShift2 = 1.5 * Math.abs(distanceToEdge) * Math.cos(rotationDegree * Math.PI / 180);

                    letter.style.transform = `rotate(${rotationDegree}deg) translate(${-leftShift + rightShift}px, ${downShift + downShift2}px)`;

                } else {

                    letter.style.transform = 'none';

                }
            });
        }

        window.onresize = adjustLetterTransforms;
        window.onload = adjustLetterTransforms;

        window.addEventListener('load', function () {
            var rightCenterDiv = document.getElementById('pulsing-textbox');
            const xPosition = window.innerWidth - rightCenterDiv.offsetWidth - 20;

            window.addEventListener('resize', function () {

                rightCenterDiv.style.opacity = '0';
                rightCenterDiv.style.left = xPosition + 'px';
                rightCenterDiv.style.right = 'auto';
            });
        });

    </script>
</head>

<body>
    <div id="pulsing-textbox">uᴉ ʍopuᴉʍ ǝɥʇ ƃuᴉƃƃɐɹp ʎɹʇ ⟹</div>
    <div id="right-bar"></div>
    <div id="bar"></div>
    <div id="st-god">✚ ST․ GOD′S</div>
    <div id="container">
        <div class="letter">M</div>
        <div class="letter">E</div>
        <div class="letter">M</div>
        <div class="letter">O</div>
        <div class="letter">R</div>
        <div class="letter">I</div>
        <div class="letter">A</div>
        <div class="letter">L</div>
        <div class="letter">&nbsp</div>
        <div class="letter">H</div>
        <div class="letter">O</div>
        <div class="letter">S</div>
        <div class="letter">P</div>
        <div class="letter">I</div>
        <div class="letter">T</div>
        <div class="letter">A</div>
        <div class="letter">L</div>
    </div>
    <a id="me" href="https://twitter.com/bennyyyang">@bennyyyang</a>

</body>

</html>
